NODE_ENV = development
PORT = 8080
DATABASE: mongodb+srv://jokas0617:<password>@lukasegzaminasskelbimai.35fvp.mongodb.net/?retryWrites=true&w=majority&appName=lukasegzaminasskelbimai
DATABASE_PASSWORD = tCsE9hxwH3e1xCCa
JWT_SECRET = abc123
JWT_EXPIRES_IN = 1d
tCsE9hxwH3e1xCCa
jokas0617


